# ===============================
# Server Port
# ===============================
server.port=9002

spring.security.oauth2.client.registration.google.client-id=161306408939-9r7fia1j3m8net73n1101jbvbikv2j7r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# ===============================
# DATABASE
# ===============================
############DBConfig Local############
db.server.name=localhost
db.name=sample_dashboard_1

# Database Connection Settings
spring.datasource.url=jdbc:mysql://${db.server.name}:3306/${db.name}
spring.datasource.username=root
spring.datasource.password=password


# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# jwt configuration
# ===============================
dng.app.jwtSecret=dlqqnFSgrLNI1kI7WhML4C+jWiyqEuD+4tuCZVfplYE=
# 1000 * seconds * minutes * hours
dng.app.jwtExpiration=1296000000
dng.app.jwtRefreshExpiration=3888000000


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

